<!DOCTYPE html>
<html>
<head>
	<title>aitorgh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<div class="box-area">
		<header>
			<nav>
				<a class=header-elements href="projects.html">projects</a>
				<a class=middle-logo href="index.html">aitorgh</a>
				<a class=header-elements href="#">games</a>
			</nav>
		</header>
	</div>

	<!-- Games -->
	<p style="color: transparent; padding-bottom: 50px;">dummy</p>
	<div class="wrapper-games">
  		<div class="box a"> 
  			 <p class="element-title">Hazert</p>
  			 <a href="https://play.google.com/store/apps/details?id=com.ApdosStudios.Hazert">
  			 	<img src="images/hazert.png" width="375" height="225" style="margin: 10px auto 20px; display: block; border: solid; border-color: white;">
  			 </a>
  		</div>
  		<div class="box b">
  			<p class="element-title">Mountain Dismount</p>
  			<a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.MountainDismount">
  				<img src="images/mountain-dismount.png" width="375" height="225" style="margin: 10px auto 20px; display: block; border: solid; border-color: white;">
  			</a>
  		</div>
  		<div class="box c">
  			<p class="element-title">Ready Jets</p>
  			<a href="https://play.google.com/store/apps/details?id=me.Aitor203.ReadyJets">
  				<img src="images/ready-jets.png" width="375" height="225" style="margin: 10px auto 20px; display: block; border: solid; border-color: white;">
  			</a>
  		</div>
  		<div style="padding-top: 200px;">
  			
  		</div>
	</div>



	<!-- Footer -->
	<div class="box-area" style="padding-top: 50px;">
		<header>
			<nav>
				<a class=middle-logo href="#">Aitor Garcia Hombrados</a>
			</nav>
		</header>
	</div>
</body>
</html>